plugins {
    id 'com.pyonsnalcolor.java-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.12'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

description = 'pyonsnalcolor-domain'

jar {
    enabled = true
}
bootJar {
    enabled = false
}