plugins {
    id 'com.pyonsnalcolor.java-conventions'
}

dependencies {
    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.4'
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2:2.1.214'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    // Test
    testImplementation 'junit:junit:4.13.2'

    // Security
    implementation 'org.springframework.security:spring-security-core:5.5.0'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.5.0'
    testImplementation 'org.springframework.security:spring-security-test:4.2.1.RELEASE'

    // parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.16.1'

    // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-security:1.2.15'


    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.7.12'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.7'
    testImplementation 'org.springframework.batch:spring-batch-test:4.3.8'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation("net.gpedro.integrations.slack:slack-webhook:1.4.0")

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

description = 'pyonsnalcolor-api'
